{
  "development": {
    "username": "gpobletev",
    "password": "7.hAxb2Ab",
    "database": "reportes_powerbi",
    "host": "devel2.fen.uchile.cl",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "conectionActiveDirectory": {
    "url": "ldap://172.16.200.200:389",
    "baseDN": "dc=fen.uchile,dc=cl"
  },
  "secret": "SECTRET3NCRYPT"
}
